{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Initial Catalog=FluxoCaixaDb;Server=sqlserver;User ID=sa;Password=desafio!123;Persist Security Info=True;TrustServerCertificate=true"
  },
  "AppSettings": {
    "Secret": "desafio-carrefour-fluxocaixaapi-secret-key"
  }
}
